PORT=8080
JWT_SECRET=Se4SoT7$ujo=?Lu93_jo$#ioSecREt#


CLOUDINARY_USER=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

GMAIL_API_KEY=
GMAIL_API_SECRET=
GMAIL_API_REDIRECT_URI=http://localhost:3000/
GMAIL_API_REFRESH_TOKEN=